<!DOCTYPE html>
<html lang="fr">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- Owl Stylesheets -->
		<link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
		<link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

	    <!-- cdn css -->
	    <link rel="stylesheet" href="ressources/css/bootstrap.min.css">
		<link rel="stylesheet" href="ressources/css/main.css">
		
		<!-- cdn fontawasome -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

		<!-- javascript owl carousel -->
		<script src="ressources/js/jquery.min.js"></script>	
		<script src="ressources/js/owl.carousel.js"></script>

		<!-- Title -->
	    <title>kam-net</title>
	</head>
	<body>
		<div class="main-body">

			<!-- navigation -->
			<nav class="navigation">
				<a href="#" class="nav-title">
					<img src="ressources/images/logo.jpeg" alt="logo" class="img-fluid">
				</a>

				<ul>
					<li class="b-top"><a href="#">Accueil</a></li>
					<li><a href="#">Nettoyage</a></li>
					<li><a href="#">Maintenance</a></li>
					<li><a href="#">Gestion Hotelier</a></li>
					<li><a href="#">Formation</a></li>
					<li><a href="#">Fibre optique</a></li>
				</ul>
				<div class="responsive-bar">
					<button><img src="ressources/images/flaticon/menu-bar.svg" alt="menu bar" class="img-fluid"/></button>
				</div>
			</nav>
			
			<!-- header -->
			<header>
				<!-- content header -->
				<div class="content-header">
					<div class="item-content">
						<p class="text-content">Kam-net Group</p>
						<p class="litte-text">la qualité notre priorité</p>
						<p class="btn-box">
							<button type="button">En savoir plus</button>
							<a href="#contact"><button type="button">Contact</button></a>
						</p>
					</div>
				</div>
			</header>

			<!-- main content -->
			<div class="main-content">

				<!-- section propos -->
				<section id="propos">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 class="title-propos">Qui Sommes-nous</h1>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="img-propos">
									<img src="ressources/images/kam.jpg" alt="image de nous" class="img-fluid"/>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="text-propos">
									<h2>KAM-NET GROUP</h2>
									<p>
										Notre entreprise de nettoyage réalise toutes ces tâches lors d’un nettoyage après chantier. 
										Pour effectuer ce travail, notre entreprise de nettoyage dispose d’un matériel adapté et 
										spécifique pour réaliser chacune de ces tâches. <br>
										Les produits que nous utilisons sont tous 
										de qualité mais aussi respectueux de l’environnement. Et, nos agents d’entretien ont été 
										formés pour réaliser ce travail spécifique. Ils maîtrisent les techniques de nettoyage 
										adaptées et savent se montrer organisés pour effectuer les tâches dans un ordre logique et 
										chronologique qui leur permet d’être efficaces et de ne pas perdre de temps. <br>
										Alors pour votre nettoyage chantier, sinistre, faites appel à notre entreprise de nettoyage ! 
										Vous profiterez d’un service d’un personnel professionnel et sérieux qui met tout son talent à 
										votre profit pour vous assurer un rendu impeccable et vous permettre de réintégrer les lieux 
										comme si rien ne s’y était passé.
									</p>

									<button type="button" data-toggle="modal" data-target="#exampleModalCenter">Contactez-Nous</button>
								</div>
							</div>

						</div>
					</div>
				</section>

				<!-- section service -->
				<section id="service">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1>Nos Services</h1>
							</div>
	
							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="item-service" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
									<p>
										<img src="ressources/images/flaticon/book.svg" alt="logo service" class="img-fluid">
									</p>
									<h2>Formation</h2>
									<p>
										La formation de notre personnel à la culture de votre société est une priorité. 
										Nous mettrons tous notre savoir-faire et savoir-être pour vous fournir un résultat 
										optimal
									</p>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="item-service" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000">
									<p>
										<img src="ressources/images/flaticon/load.svg" alt="logo service" class="img-fluid">
									</p>
									<h2>MAINTENANCE IMMOBILIERE</h2>
									<p>
										KAM-NET GROUPE s'occupe de la remise en état de vos habitations après un déménagement ou autre, 
										c'est une de nos spécialités. La plombeire, la peinture, etc...
									</p>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="item-service" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="3000">
									<p>
										<img src="ressources/images/flaticon/leaf.svg" alt="logo service" class="img-fluid">
									</p>
									<h2>NETTOYAGE ECOLOGIQUE</h2>
									<p>
										Nous mettons une équipe de professionnels dynamiques formés au processus de nettoyage et bio-nettoyage 
										respectant les règles d'hygiène et de sécurité .
									</p>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="item-service" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
									<p>
										<img src="ressources/images/flaticon/apartement.svg" alt="logo service" class="img-fluid">
									</p>
									<h2>GESTION HOTELIERE</h2>
									<p>
										Gérez, commercialisez, communiquez, hebergez. Vous saurez administrer un établissement de manière rentable, 
										tout en veillant à la satisfaction de la clientèle
									</p>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="item-service" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000">
									<p>
										<img src="ressources/images/flaticon/speed.svg" alt="logo service" class="img-fluid">
									</p>
									<h2>FIBRE OPTIQUE</h2>
									<p>
										KAM-NET vous propose des services optimaux pour une fibre optique de qualité pour être toujours à la pointe 
										de la technologie quelque soit votre position.
									</p>
								</div>
							</div>

						</div>
					</div>
				</section>

				<!-- section personnels -->
				<section id="personnels">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1>Nos personnels qualifiés</h1>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<div class="card-personnels mb">
									<div class="personnels-info">
										<h3>STEVE ANDERSON</h3>
										<p>FEMME DE CHAMBRE</p>
										<p>
											<a href="#" target="_blank"><img src="ressources/images/flaticon/facebook.svg" alt="lien reseaux" class="img-flui"></a>
											<a href="#" target="_blank"><img src="ressources/images/flaticon/instagram.svg" alt="lien reseaux" class="img-flui"></a>
											<a href="#" target="_blank"><img src="ressources/images/flaticon/google.svg" alt="lien reseaux" class="img-flui"></a>
											<a href="#" target="_blank"><img src="ressources/images/flaticon/twitter.svg" alt="lien reseaux" class="img-flui"></a>
										</p>
									</div>
									<img src="ressources/images/photo/team01.jpeg" alt="photo membre" class="img-fluid"/>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<div class="card-personnels mb">
									<div class="personnels-info">
										<h3>WILLIAM JACKSON</h3>
										<p>FEMME DE CHAMBRE</p>
										<p>
											<a href="#" target="_blank"><img src="ressources/images/flaticon/facebook.svg" alt="lien reseaux" class="img-flui"></a>
											<a href="#" target="_blank"><img src="ressources/images/flaticon/instagram.svg" alt="lien reseaux" class="img-flui"></a>
											<a href="#" target="_blank"><img src="ressources/images/flaticon/google.svg" alt="lien reseaux" class="img-flui"></a>
											<a href="#" target="_blank"><img src="ressources/images/flaticon/twitter.svg" alt="lien reseaux" class="img-flui"></a>
										</p>
									</div>
									<img src="ressources/images/photo/team02.jpeg" alt="photo membre" class="img-fluid"/>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<div class="card-personnels mb">
									<div class="personnels-info">
										<h3>DAVID WARNER</h3>
										<p>FEMME DE CHAMBRE</p>
										<p>
											<a href="#" target="_blank"><img src="ressources/images/flaticon/facebook.svg" alt="lien reseaux" class="img-flui"></a>
											<a href="#" target="_blank"><img src="ressources/images/flaticon/instagram.svg" alt="lien reseaux" class="img-flui"></a>
											<a href="#" target="_blank"><img src="ressources/images/flaticon/google.svg" alt="lien reseaux" class="img-flui"></a>
											<a href="#" target="_blank"><img src="ressources/images/flaticon/twitter.svg" alt="lien reseaux" class="img-flui"></a>
										</p>
									</div>
									<img src="ressources/images/photo/team03.jpeg" alt="photo membre" class="img-fluid"/>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section action -->
				<section id="action">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<div class="content-action" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
									<h1>Besoin d'un partenaire de qualité?</h1>
									<button type="button" data-toggle="modal" data-target="#exampleModalCenter">Contactez-Nous</button>

									<!-- Modal -->
									<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h3 class="modal-title" id="exampleModalLongTitle">CONSULTATION</h3>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<img src="ressources/images/flaticon/signs.svg" alt="">
												</button>
											</div>
											<div class="modal-body">
												<form action="">
													<div class="form-row">
														<div class="col-md-6">
															<input type="text" class="" id="" placeholder="Nom">
														</div>
														<div class="col-md-6">
															<input type="email" class="" id="" placeholder="Email">
														</div>
														<div class="col-md-12">
															<input type="text" class="" id="" placeholder="Sujet">
														</div>
														<div class="col-md-12">
															<textarea name="" id="" cols="" rows="" placeholder="Message"></textarea>
														</div>
														<button>Envoyer</button>
													</div>
												</form>
											</div>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section galerie -->
				<section id="galerie">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1>Notre Galerie</h1>
							</div>
							<div class="col-md-12">
								<div class="filter__tabs">
									<button class="filter__btn is-active" data-filter="all">All</button>
									<button class="filter__btn" data-filter="design">Formation</button>
								  	<button class="filter__btn" data-filter="ux">Gestion immobiliere</button>
									<button class="filter__btn" data-filter="mockup">Nettoyage ecologique</button>
								</div>
							
								<div class="portfolio-container">
									<div class="col-lg-4 col-md-6 col-sm-6 col-12 portfolio__item" data-category="ux">
										<div class="portfolio__card">
											<img class="portfolio__image" src="ressources/images/gestion01.jpeg" alt="portfolio" class="img-fluid"/>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-12 portfolio__item" data-category="design">
										<div class="portfolio__card">
											<img class="portfolio__image" src="ressources/images/formation02.jpg" alt="portfolio" class="img-fluid"/>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-12 portfolio__item" data-category="ux">
										<div class="portfolio__card">
											<img class="portfolio__image" src="ressources/images/gestion03.jpeg" alt="portfolio" class="img-fluid"/>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-12 portfolio__item" data-category="design">
										<div class="portfolio__card">
											<img class="portfolio__image" src="ressources/images/formation01.jpg" alt="portfolio" class="img-fluid"/>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-12 portfolio__item" data-category="mockup">
										<div class="portfolio__card">
											<img class="portfolio__image" src="ressources/images/nettoyage01.jpeg" alt="portfolio" class="img-fluid"/>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-12 portfolio__item" data-category="mockup">
										<div class="portfolio__card">
											<img class="portfolio__image" src="ressources/images/kam.jpg" alt="portfolio" class="img-fluid"/>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-12 portfolio__item" data-category="mockup">
										<div class="portfolio__card">
											<img class="portfolio__image" src="ressources/images/nettoyage00.jpg" alt="portfolio" class="img-fluid"/>						
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-12 portfolio__item" data-category="ux">
										<div class="portfolio__card">
											<img class="portfolio__image" src="ressources/images/gestion02.jpeg" alt="portfolio" class="img-fluid"/>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-12 portfolio__item" data-category="design">
										<div class="portfolio__card">
											<img class="portfolio__image" src="ressources/images/formation03.jpg" alt="portfolio" class="img-fluid"/>					
										</div>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</section>

				<!-- partenaire -->
				<section id="partenaire">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1>Il nous font confiance</h1>
							</div>

							<div class="col-md-12 text-center">
								<div class="large-12 column">
									<div class="owl-carousel owl-theme">
										<div class="item">
											<div class="item-partenaire">
												<p><img src="ressources/images/logo-nan.png" alt="logo partenaire" class="img-fluid"></p>
												<h3>ECOLE NaN - Not a Number</h3>
											</div>
										</div>
										<div class="item">
											<div class="item-partenaire">
												<p><img src="ressources/images/MAS.jpg" alt="logo partenaire" class="img-fluid"></p>
												<h3>LES RESIDENCES MAS</h3>
											</div>
										</div>
										<div class="item">
											<div class="item-partenaire">
												<p><img src="ressources/images/PRIMA.jpg" alt="logo partenaire" class="img-fluid"></p>
												<h3>PRIMATURE DE LA COTE D'IVOIRE</h3>
											</div>
										</div>
										<div class="item">
											<div class="item-partenaire">
												<p><img src="ressources/images/BT.jpg" alt="logo partenaire" class="img-fluid"></p>
												<h3>BT BKS TELEC</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section contact -->
				<section id="contact">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1>Contactez-nous</h1>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="card-contact">
									<img src="ressources/images/flaticon/phone.svg" alt="icon phone" class="img-fluid"> <br>
									<small>TELEPHONE</small>
									<p>+225 67 53 85 26</p>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="card-contact">
									<img src="ressources/images/flaticon/map.svg" alt="icon map" class="img-fluid"> <br>
									<small>ADRESSE</small>
									<p>Résidence MAS Abidjan-Cocody</p>
								</div>
							</div>

							<div class="col-lg-4 col-md-7 col-sm-12 col-12">
								<div class="card-contact">
									<img src="ressources/images/flaticon/send.svg" alt="icon mail" class="img-fluid"> <br>
									<small>E-MAIL</small>
									<p>kamnetgroupe225@gmail.com</p>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="form-contact" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
									<form>
										<div class="form-row">
											<div class="col-lg-6 col-md-12 col-sm-12 col-12">
												<input type="text" placeholder="Nom & Prenom">
											</div>

											<div class="col-lg-6 col-md-12 col-sm-12 col-12">
												<input type="email" placeholder="E-mail">
											</div>

											<div class="col-md-12">
												<input type="text" placeholder="Sujet">
											</div>

											<div class="col-md-12">
												<textarea name="" id="" placeholder="Votre Message"></textarea>
											</div>

											<div class="col-md-12">
												<button type="submit">Envoyer</button>
											</div>
										</div>
									</form>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="localisation" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="2000">
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15888.277587219249!2d-4.003194262548832!3d5.406400435454191!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa1db360b5072f3f1!2sR%C3%A9sidence%20Mas%20Angr%C3%A9%207%C3%A8me%20tranche!5e0!3m2!1sfr!2sci!4v1579101531645!5m2!1sfr!2sci" width="600" height="450" frameborder="0" style="border: 0px; pointer-events: none;" allowfullscreen=""></iframe>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<!-- footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="contain-footer">
								<p>
									<a href="#" target="_blank"><img src="ressources/images/flaticon/facebook.svg" alt="lien reseaux" class="img-flui"></a>
									<a href="#" target="_blank"><img src="ressources/images/flaticon/instagram.svg" alt="lien reseaux" class="img-flui"></a>
									<a href="#" target="_blank"><img src="ressources/images/flaticon/twitter.svg" alt="lien reseaux" class="img-flui"></a>
									<a href="#" target="_blank"><img src="ressources/images/flaticon/google-plus.svg" alt="lien reseaux" class="img-flui"></a>
								</p>
								<p class="copyright">&copy; Copyright devs-front | Nan.ci</p>
								<hr>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

	    <!-- cdn jquery et javascript -->
		<script src="ressources/js/bootstrap.min.js"></script>
		<script src="ressources/js/script.js"></script>
	</body>
</html>